# ShopMilk_MVC

./: WebsiteBanSua_L.sln
Service/: Service.csproj
Service/Base/: BaseService.cs  IBaseService.cs
Service/IService/: ICartDetailService.cs  ICategoryService.cs  IImageService.cs  IProductService.cs  IUserService.cs
Service/Service/: CartDetailService.cs  CategoryService.cs  ImageService.cs  ProductService.cs  UserService.cs
WebsiteBanSua_L.Reponsive/: CartDetailRepo.cs  (+2 more)
WebsiteBanSua_L.Web/: Program.cs  WebsiteBanSua_L.Web.csproj  appsettings.json
WebsiteBanSua_L.Web/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
WebsiteBanSua_L.Web/Areas/Admin/Controllers/Base/: BaseController.cs
WebsiteBanSua_L.Web/Areas/Admin/Views/: _AdminLayout.cshtml
WebsiteBanSua_L.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WebsiteBanSua_L.Web/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml
WebsiteBanSua_L.Web/Areas/Administrator/Controllers/: CartDetailController.cs  CategoryController.cs  HomeController.cs  ImageController.cs  ProductController.cs  UserController.cs
WebsiteBanSua_L.Web/Areas/Administrator/Views/: _ViewImports.cshtml
WebsiteBanSua_L.Web/Areas/Administrator/Views/CartDetail/: Create.cshtml  Index.cshtml
WebsiteBanSua_L.Web/Areas/Administrator/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WebsiteBanSua_L.Web/Controllers/: HomeController.cs  IntroductionController.cs  LoginController.cs  OtherPageController.cs  ShopCartController.cs
WebsiteBanSua_L.Web/Models/: ErrorViewModel.cs
WebsiteBanSua_L.Web/Properties/: launchSettings.json
WebsiteBanSua_L.Web/ViewModel/: CartViewModel.cs  LoginModelView.cs  ProductDetailViewModel.cs
WebsiteBanSua_L.Web/Views/: _ViewImports.cshtml
WebsiteBanSua_L.Web/Views/Home/: Create.cshtml  GetProductDetail.cshtml  Index.cshtml  ShowProduct.cshtml  _ProductListPartial.cshtml
WebsiteBanSua_L.Web/Views/Introduction/: Index.cshtml
WebsiteBanSua_L.Web/Views/Login/: Register.cshtml  SignIn.cshtml
WebsiteBanSua_L.Web/Views/OtherPage/: Gallery.cshtml  OurTeam.cshtml
WebsiteBanSua_L.Web/Views/Shared/: _Layout.cshtml  _ProductListPartial.cshtml  _banner.cshtml  _bannerProduct.cshtml  _iconCart.cshtml
WebsiteBanSua_L.Web/Views/ShopCart/: ShowCart.cshtml
WebsiteBanSua_L.Web/wwwroot/css/: site.css
(+35 files in other folders)
